# randori-compiler

./: .gitignore  README.md  build-ci.xml  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: guava-LICENSE.txt
src/main/java/randori/compiler/access/: IASProjectAccess.java  IPackageBundle.java
src/main/java/randori/compiler/bundle/: Bundle.java  BundleCategory.java  BundleConfiguration.java  BundleContainer.java  BundleEntry.java  BundleLibrary.java  BundleVersion.java  IBundle.java  IBundleCategory.java  IBundleCategoryType.java  IBundleConfiguration.java  IBundleConfigurationEntry.java  IBundleContainer.java  IBundleEntry.java  IBundleFileEntry.java  IBundleLibrary.java  IBundleVersion.java
src/main/java/randori/compiler/clients/: CompilerArguments.java  Randori.java  RandoriDoc.java
src/main/java/randori/compiler/codegen/: IEmitter.java
src/main/java/randori/compiler/common/: VersionInfo.java
src/main/java/randori/compiler/config/: IAnnotationDefinition.java  IAnnotationManager.java  IRandoriTargetSettings.java
src/main/java/randori/compiler/driver/: IRandoriBackend.java  IRandoriTarget.java
src/main/java/randori/compiler/plugin/: ICompilerPlugin.java  IPreProcessAnnotationPlugin.java  IPreProcessPlugin.java
src/main/java/randori/compiler/problems/: UnableToBuildApplicationProblem.java
src/main/java/randori/compiler/projects/: IRandoriApplicationProject.java  IRandoriBundleProject.java  IRandoriProject.java
src/randori/compiler/bundle/: Bundle.java  BundleCategory.java  BundleConfiguration.java  BundleContainer.java  BundleEntry.java  BundleLibrary.java  IBundleCategory.java  IBundleConfiguration.java  IBundleConfigurationEntry.java  IBundleContainer.java  IBundleContainerType.java  IBundleEntry.java  IMutableBundle.java
src/randori/compiler/bundle/io/: BundleDirectoryWriter.java  BundleFileEntry.java  BundleReader.java  BundleUtils.java  BundleWriter.java  BundleWriterBase.java  IBundleReader.java  StAXManifestReader.java  StAXManifestWriter.java
src/randori/compiler/clients/: BaseCompiler.java  CompilerArguments.java  Randori.java
src/randori/compiler/codegen/as/: IASEmitter.java
src/randori/compiler/codegen/js/: IJSEmitter.java  IJSWriter.java  IRandoriEmitter.java
src/randori/compiler/common/: VersionInfo.java
src/randori/compiler/config/: IAnnotationDefinition.java  IAnnotationManager.java  IRandoriTargetSettings.java
src/randori/compiler/driver/: IBackend.java  IBundleTarget.java  IRandoriApplication.java  IRandoriBackend.java  IRandoriTarget.java
src/randori/compiler/internal/codegen/as/: ASAfterNodeStrategy.java  ASBeforeNodeStrategy.java  ASBlockWalker.java  ASEmitter.java  ASWriter.java
src/randori/compiler/internal/codegen/js/: JSEmitter.java  RandoriEmitter.java  RandoriWriter.java  SessionModel.java
src/randori/compiler/internal/config/: RandoriConfiguration.java  RandoriConfigurator.java  RandoriTargetSettings.java
src/randori/compiler/internal/config/annotation/: AnnotationDefinition.java  AnnotationValidator.java
src/randori/compiler/internal/driver/: RandoriApplication.java  RandoriBackend.java  RandoriSourceFileHandler.java
src/randori/compiler/internal/projects/: RandoriApplicationProject.java  RandoriBundleProject.java  RandoriProject.java
src/randori/compiler/internal/utils/: ASNodeUtils.java  DefinitionUtils.java  ExpressionUtils.java  MetaDataUtils.java  NativeUtils.java  RandoriUtils.java
src/randori/compiler/plugin/config/: PluginConfigurationManager.java
src/randori/compiler/plugin/factory/: IPluginFactory.java  PluginFactory.java
src/randori/compiler/plugin/jar/: IJarLoader.java
src/randori/compiler/problems/: CannotCallPrivateConstructorProblem.java
src/randori/compiler/projects/: IRandoriApplicationProject.java  IRandoriBundleProject.java  IRandoriProject.java
src/randori/compiler/visitor/: IASNodeStrategy.java  IBlockWalker.java
src/randori/compiler/visitor/as/: IASBlockVisitor.java  IASBlockWalker.java  IASNodeStrategy.java  IASWalker.java
src/test/java/functional/tests/: ClassBTest.java  ClassCTest.java  EmptyInheritTest.java  FunctionalTestBase.java  InjectTest.java  MyTestFunctionTest.java  TestModuleTest.java
src/test/resources/as/src_accessor/: RootClass.as
src/test/resources/as/src_annotation/: Annotation.as
src/test/resources/functional_compiler/test/: RootClass.as
src/test/resources/libs/: randori-sdk.rbl
test/as/src_annotation/: AnnotationTargets.as  AnnotationUsage.as  JavaScript.as
test/demo/foo/: ClassBTest.java  ClassCTest.java  ImplicitConstructorTest.java  NoConstructorClassTest.java
test/demo/foo/support/: PolyFillTest.java
test/demo/inject/: EmptyInheritTest.java  InjectConstructorParamTypesTest.java  InjectTest.java  TestModuleTest.java
test/hmss/behaviors/: EchoBehaviorTest.java  VerticalTabsTest.java
test/hmss/mediators/: IndexMediatorTest.java  IntelMediatorTest.java  LabsMediatorTest.java  TargetsMediatorTest.java
test/hmss/services/: LabServiceTest.java  TargetsServiceTest.java
test/hmss/services/parser/: GenericJsonParser.java
test/hmss/startup/: DemoContextTest.java
test/randori/compiler/bundle/: BaseBundleTest.java  BundleCategoryTest.java  BundleConfigurationTest.java  BundleContainerTest.java  BundleLibraryTest.java  BundleVersionTest.java  BundleWriterTest.java  SDKBundleTest.java
test/randori/compiler/internal/: ASTestBase.java  EnvProperties.java  TestBase.java
test/randori/compiler/internal/client/: RandoriCompilerArgsTest.java  RandoriCompilerTestBase.java  RandoriTest.java
test/randori/compiler/internal/config/: AnnotationTest.java
test/randori/compiler/internal/constants/: TestConstants_Template.java
test/randori/compiler/internal/projects/: RandoriApplicationTest.java
test/randori/compiler/projects/: RandoriBundleProjectTest.java
test/resources/demo/foo/: ClassA.as  ClassB.as  ClassC.as  resolve.js
test/resources/demo/foo/support/: MenuItem2.as  _console.js
test/resources/demo/inject/: TestModule.as
test/src1/test/two/: ClassTwoA.as
(+413 files in other folders)
